
# Log folder path in log_receiver container
LOG_FOLDER_PATH=/log
# Unique sequence to indicate which are the app logs in stdout and where to cut syslog entries.
# Can be commented out if no log receiver container is used.
LOG_INDICATOR=rabbitofcaerbannog
LOG_RECEIVER_IP=188.0.0.4
LOG_RECEIVER_PORT=7001
